<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bgimg {
            /* The image used */
            background-image: url("./Contents/resort.jpg");
            min-height: 850px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Needed to position the navbar */
            position: relative;
            
        }
        /* Position the navbar container inside the image */
        
        .container {
            position: absolute;
            margin: 20px;
            width: 100%;
        }
        /* The navbar */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            width: 500px;
            
        }
        /* Navbar links */
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <div class="container">
            <div class="topnav">
                <h4 style="color : #FFD700; text-align: center; font-size:40px;">Facilities in our Resort</h4>
                <a href="home.html">Home</a>
                <a href="about.html">About us</a>
                <a href="facility.html">Facilities</a>
                <a href="rooms.html">Rooms</a>
                <a href="query.html">Queries</a>
                <p>

                    <ul style="list-style-type:square;font-size:20px;text-align:justify; color:white; margin:15px;">
                        <li>15k+ Luxurious Rooms</li>
                        <li>Helipad</li>
                        <li>Large Play area for Kids</li>
                        <li>5 in-hotel restaurants </li>
                        <li>Both Indoor and Outdoor Sports</li>
                        <li>Spa</li>
                        <li>Car Parking</li>
                        <li>Swimming Pool</li>
                        <li>Gym</li>
                    </ul>

                </p>

            </div>
        </div>
    </div>

</body>

</html>
